// 高级HTTP服务器示例
fn void main() {
    // 创建主服务器，监听8080端口
    let main_server = network.create_server(8080);
    
    // 创建API服务器，监听8081端口
    let api_server = network.create_server(8081);
    
    // 主服务器路由
    network.add_route(main_server, "GET", "/", "欢迎访问MemMole高级服务器！\n\n可用端点：\n- /hello - 问候\n- /time - 当前时间\n- /status - 服务器状态");
    
    network.add_route(main_server, "GET", "/hello", "Hello, World! 来自MemMole高级服务器");
    
    network.add_route(main_server, "GET", "/time", "当前时间：2024年1月1日 12:00:00");
    
    network.add_route(main_server, "GET", "/status", "服务器状态：运行中\n端口：8080\n版本：1.0");
    
    // API服务器路由
    network.add_route(api_server, "GET", "/api/users", "{\"users\":[{\"id\":1,\"name\":\"Alice\"},{\"id\":2,\"name\":\"Bob\"}]}");
    
    network.add_route(api_server, "GET", "/api/users/1", "{\"id\":1,\"name\":\"Alice\",\"email\":\"alice@example.com\"}");
    
    network.add_route(api_server, "POST", "/api/users", "用户创建成功");
    
    network.add_route(api_server, "PUT", "/api/users/1", "用户更新成功");
    
    network.add_route(api_server, "DELETE", "/api/users/1", "用户删除成功");
    
    // 启动两个服务器
    let main_start = network.start_server(main_server);
    let api_start = network.start_server(api_server);
    
    // 检查服务器状态
    let main_running = network.is_server_running(main_server);
    let api_running = network.is_server_running(api_server);
    
    return 0;
}
