// 配置文件演示脚本
// 展示如何使用config包进行配置文件操作

// 加载默认配置文件 (.env)
io.println("=== 加载默认配置文件 ===")
result = config.load()
io.println(result)

// 设置一些配置项
io.println("\n=== 设置配置项 ===")
config.set("APP_NAME", "MML Config Demo")
config.set("VERSION", "1.0.0")
config.set("DEBUG", "true")
config.set_int("PORT", 8080)
config.set("TIMEOUT", "30.5")
config.set_bool("ENABLE_LOGGING", true)

// 获取配置项
io.println("\n=== 获取配置项 ===")
app_name = config.get("APP_NAME")
version = config.get("VERSION")
debug = config.get("DEBUG")
port = config.get_int("PORT")
timeout = config.get("TIMEOUT")
enable_logging = config.get_bool("ENABLE_LOGGING")

io.println("APP_NAME:", app_name)
io.println("VERSION:", version)
io.println("DEBUG:", debug)
io.println("PORT:", port)
io.println("TIMEOUT:", timeout)
io.println("ENABLE_LOGGING:", enable_logging)

// 检查配置项是否存在
io.println("\n=== 检查配置项 ===")
has_app_name = config.has("APP_NAME")
has_missing = config.has("MISSING_KEY")

io.println("APP_NAME exists:", has_app_name)
io.println("MISSING_KEY exists:", has_missing)

// 获取所有配置项
io.println("\n=== 所有配置项 ===")
all_config = config.get_all()
io.println(all_config)

// 保存配置到文件
io.println("\n=== 保存配置到文件 ===")
save_result = config.save_to_file("test_config.env")
io.println(save_result)

// 清空配置并重新加载
io.println("\n=== 清空配置 ===")
config.clear()
io.println("配置已清空")

// 从文件加载配置
io.println("\n=== 从文件加载配置 ===")
load_result = config.load_from_file("test_config.env")
io.println(load_result)

// 验证配置是否正确加载
io.println("\n=== 验证加载的配置 ===")
loaded_app_name = config.get("APP_NAME")
loaded_port = config.get_int("PORT")
io.println("Loaded APP_NAME:", loaded_app_name)
io.println("Loaded PORT:", loaded_port)

// 删除配置项
io.println("\n=== 删除配置项 ===")
config.delete("DEBUG")
debug_exists = config.has("DEBUG")
io.println("DEBUG exists after deletion:", debug_exists)

io.println("\n=== 配置演示完成 ===")
