fn int main(){
    // 连接文件数据库
    let file_config = "{\"path\":\"./data\"}";
    io.println(db.connect("file", file_config));
    
    // 创建文章表
    let article_schema = "{\"title\":\"varchar(200)\", \"content\":\"text\", \"author\":\"varchar(100)\", \"publish_date\":\"varchar(20)\"}";
    io.println(db.create_table("articles", article_schema));
    
    // 插入文章数据
    io.println(db.insert("articles", "{\"title\":\"MML语言介绍\", \"content\":\"MML是一个简单易用的编程语言...\", \"author\":\"张三\", \"publish_date\":\"2024-01-15\"}"));
    io.println(db.insert("articles", "{\"title\":\"数据库操作指南\", \"content\":\"本文介绍如何使用MML进行数据库操作...\", \"author\":\"李四\", \"publish_date\":\"2024-01-20\"}"));
    io.println(db.insert("articles", "{\"title\":\"网络编程实践\", \"content\":\"学习如何使用MML进行网络编程...\", \"author\":\"王五\", \"publish_date\":\"2024-01-25\"}"));
    
    // 查询所有文章
    io.println(db.query("articles", "{}", 10));
    
    // 查询特定作者的文章
    io.println(db.query("articles", "{\"author\":\"张三\"}", 10));
    
    // 更新文章内容
    io.println(db.update("articles", "{\"title\":\"MML语言介绍\"}", "{\"content\":\"MML是一个功能强大的编程语言，支持数据库操作、网络编程等...\", \"publish_date\":\"2024-01-16\"}"));
    
    // 查询更新后的文章
    io.println(db.query("articles", "{\"title\":\"MML语言介绍\"}", 1));
    
    // 删除文章
    io.println(db.delete("articles", "{\"title\":\"网络编程实践\"}"));
    
    // 查询剩余文章
    io.println(db.query("articles", "{}", 10));
}
