// Log System Demo
fn void main() {
    // 设置日志级别为DEBUG（显示所有日志）
    log.set_level(0);
    
    // 测试不同级别的日志
    log.debug("这是一条调试信息");
    log.info("这是一条信息日志");
    log.warn("这是一条警告信息");
    log.error("这是一条错误信息");
    
    // 创建服务器并测试日志
    let server_id = network.create_server(8080);
    let actual_port = network.get_server_port(server_id);
    
    log.info("服务器创建成功，ID: %d，端口: %d", server_id, actual_port);
    
    // 添加路由
    network.add_route(server_id, "GET", "/", "text", "Hello from MemMole Log System!");
    network.add_route(server_id, "GET", "/info", "json", "{\"message\":\"Log system working\"}");
    
    log.info("路由添加完成，准备启动服务器");
    
    // 启动服务器
    let result = network.start_server_and_wait(server_id);
    
    log.info("服务器结果: %s", result);
    
    return 0;
}
