fn int main(){
    // 连接内存数据库
    io.println(db.connect("memory", "{}"));
    
    // 创建用户表
    io.println(db.create_table("users", "{\"name\":\"varchar(100)\", \"age\":\"int\", \"email\":\"varchar(255)\"}"));
    
    // 插入用户数据
    io.println(db.insert("users", "{\"name\":\"张三\", \"age\":25, \"email\":\"zhangsan@example.com\"}"));
    io.println(db.insert("users", "{\"name\":\"李四\", \"age\":30, \"email\":\"lisi@example.com\"}"));
    io.println(db.insert("users", "{\"name\":\"王五\", \"age\":28, \"email\":\"wangwu@example.com\"}"));
    
    // 查询所有用户
    io.println(db.query("users", "{}", 10));
    
    // 查询年龄30的用户
    io.println(db.query("users", "{\"age\":30}", 10));
    
    // 更新用户信息
    io.println(db.update("users", "{\"name\":\"张三\"}", "{\"age\":26, \"email\":\"zhangsan_new@example.com\"}"));
    
    // 查询更新后的数据
    io.println(db.query("users", "{\"name\":\"张三\"}", 1));
    
    // 删除用户
    io.println(db.delete("users", "{\"name\":\"王五\"}"));
    
    // 查询剩余用户
    io.println(db.query("users", "{}", 10));
}
