fn int main(){
    // 连接内存数据库
    let memory_conn = db.connect("memory", "{}");
    io.println("内存数据库连接ID: " + memory_conn);
    
    // 在内存数据库中创建表和数据
    db.create_table("temp_data", "{\"key\":\"varchar(50)\", \"value\":\"text\"}");
    db.insert("temp_data", "{\"key\":\"session_id\", \"value\":\"abc123\"}");
    db.insert("temp_data", "{\"key\":\"user_pref\", \"value\":\"dark_mode\"}");
    
    // 连接文件数据库
    let file_conn = db.connect("file", "{\"path\":\"./persistent_data\"}");
    io.println("文件数据库连接ID: " + file_conn);
    
    // 在文件数据库中创建表和数据
    db.create_table("user_profiles", "{\"username\":\"varchar(50)\", \"email\":\"varchar(100)\", \"created_at\":\"varchar(20)\"}");
    db.insert("user_profiles", "{\"username\":\"alice\", \"email\":\"alice@example.com\", \"created_at\":\"2024-01-01\"}");
    db.insert("user_profiles", "{\"username\":\"bob\", \"email\":\"bob@example.com\", \"created_at\":\"2024-01-02\"}");
    
    // 切换回内存数据库
    db.use(memory_conn);
    let temp_data = db.query("temp_data", "{}", 10);
    io.println("内存数据库中的数据: " + temp_data);
    
    // 切换到文件数据库
    db.use(file_conn);
    let profiles = db.query("user_profiles", "{}", 10);
    io.println("文件数据库中的数据: " + profiles);
    
    // 再次切换回内存数据库并添加更多数据
    db.use(memory_conn);
    db.insert("temp_data", "{\"key\":\"last_visit\", \"value\":\"2024-01-15 10:30:00\"}");
    
    // 查询更新后的内存数据
    let updated_temp_data = db.query("temp_data", "{}", 10);
    io.println("更新后的内存数据: " + updated_temp_data);
    
    // 演示不同数据库的特性
    io.println("=== 数据库特性对比 ===");
    io.println("内存数据库: 数据存储在内存中，程序结束后数据丢失");
    io.println("文件数据库: 数据持久化到JSON文件，程序结束后数据保留");
    io.println("MySQL数据库: 数据存储在MySQL服务器中，支持复杂SQL查询");
}
