fn int main(){
    // 连接MySQL数据库
    let mysql_config = "{\"host\":\"localhost\", \"port\":\"3306\", \"user\":\"root\", \"password\":\"1234\", \"database\":\"my_db\"}";
    io.println(db.connect("mysql", mysql_config));
    
    // 创建产品表
    let table_schema = "{\"name\":\"varchar(100)\", \"price\":\"decimal(10,2)\", \"category\":\"varchar(50)\", \"stock\":\"int\"}";
    io.println(db.create_table("products", table_schema));
    
    // 插入产品数据
    io.println(db.insert("products", "{\"name\":\"笔记本电脑\", \"price\":5999.99, \"category\":\"电子产品\", \"stock\":10}"));
    io.println(db.insert("products", "{\"name\":\"智能手机\", \"price\":2999.99, \"category\":\"电子产品\", \"stock\":20}"));
    io.println(db.insert("products", "{\"name\":\"办公椅\", \"price\":299.99, \"category\":\"办公用品\", \"stock\":50}"));
    
    // 查询所有产品
    io.println(db.query("products", "{}", 10));
    
    // 查询电子产品
    io.println(db.query("products", "{\"category\":\"电子产品\"}", 10));
    
    // 更新产品价格
    io.println(db.update("products", "{\"name\":\"笔记本电脑\"}", "{\"price\":5799.99, \"stock\":8}"));
    
    // 查询更新后的数据
    io.println(db.query("products", "{\"name\":\"笔记本电脑\"}", 1));
    
    // 删除产品
    io.println(db.delete("products", "{\"name\":\"办公椅\"}"));
    
    // 查询剩余产品
    io.println(db.query("products", "{}", 10));
    
    // 使用原始SQL查询（MySQL特有功能）
    io.println(db.query_raw("SELECT COUNT(*) as total FROM products WHERE category = '电子产品'"));
}
