// Port Demo
fn void main() {
    let server_id = network.create_server(8080);
    let actual_port = network.get_server_port(server_id);
    
    io.println("Server created successfully!");
    io.printf("Server ID: %d\n", server_id);
    io.printf("Actual Port: %d\n", actual_port);
    
    network.add_route(server_id, "GET", "/", "text", "Welcome to MemMole!");
    network.add_route(server_id, "GET", "/info", "json", "{\"server\":\"MemMole\"}");
    
    io.println("Routes added, starting server...");
    
    let result = network.start_server_and_wait(server_id);
    io.printf("Server result: %s\n", result);
    
    return 0;
}
