// Smart Port Management Demo
fn void main() {
    let server_id = network.create_server(8080);
    
    if (server_id == -1) {
        io.println("Server creation failed");
        return 1;
    }
    
    let actual_port = network.get_server_port(server_id);
    io.println("Server created successfully!");
    io.printf("Server ID: %d\n", server_id);
    io.printf("Actual Port: %d\n", actual_port);
    
    network.add_route(server_id, "GET", "/", "text", "Welcome to MemMole Smart Port Server!");
    network.add_route(server_id, "GET", "/info", "json", "{\"server\":\"MemMole\",\"port\":8080}");
    network.add_route(server_id, "GET", "/status", "text", "Server is running");
    
    io.println("Routes added, starting server...");
    
    let result = network.start_server_and_wait(server_id);
    
    if (result != "服务器已停止") {
        io.printf("Server start failed: %s\n", result);
        return 1;
    }
    
    io.println("Server stopped normally");
    return 0;
}
