// 智能端口管理服务器示例
fn void main() {
    // 尝试创建HTTP服务器，如果8080被占用会自动切换到其他端口
    let server_id = network.create_server(8080);
    
    // 检查服务器是否创建成功
    if (server_id == -1) {
        io.println("服务器创建失败，程序退出");
        return 1;
    }
    
    // 获取实际使用的端口
    let actual_port = network.get_server_port(server_id);
    io.println("服务器创建成功！");
    io.printf("服务器ID: %d\n", server_id);
    io.printf("实际端口: %d\n", actual_port);
    
    // 添加路由处理器
    network.add_route(server_id, "GET", "/", "text", "欢迎使用MemMole智能端口管理服务器！");
    network.add_route(server_id, "GET", "/info", "json", "{\"server\":\"MemMole\",\"feature\":\"Smart Port Management\",\"port\":8080}");
    network.add_route(server_id, "GET", "/status", "text", "服务器状态：运行中");
    
    io.println("路由添加完成，正在启动服务器...");
    
    // 启动服务器并阻塞等待
    let result = network.start_server_and_wait(server_id);
    
    // 检查是否有错误
    if (result != "服务器已停止") {
        io.printf("服务器启动失败: %s\n", result);
        return 1;
    }
    
    io.println("服务器已正常停止");
    return 0;
}
